
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>破壁-活动中台日历-3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天接着昨天的进度继续，目标是完成活动类帖子的前端相关内容具体代码修改部分如下：  增加活动类帖子所需要的变量 修改对应的一些函数 加入前端样式   项目规划仿照原有的咨询类帖子的结构实现活动类帖子的设计即可在项目中所有需要等待后端协同开发的部分都加入了注释: 等待后端ing  具体修改增加活动类帖子所需要的变量 123456789101112131415161718192021&#x2F;&#x2F; 修改处1&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="破壁-活动中台日历-3">
<meta property="og:url" content="https://userxhh.github.io/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天接着昨天的进度继续，目标是完成活动类帖子的前端相关内容具体代码修改部分如下：  增加活动类帖子所需要的变量 修改对应的一些函数 加入前端样式   项目规划仿照原有的咨询类帖子的结构实现活动类帖子的设计即可在项目中所有需要等待后端协同开发的部分都加入了注释: 等待后端ing  具体修改增加活动类帖子所需要的变量 123456789101112131415161718192021&#x2F;&#x2F; 修改处1&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-10T12:45:18.000Z">
<meta property="article:modified_time" content="2024-04-11T06:10:14.081Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="userxhh.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-活动中台日历-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/" class="article-date">
  <time datetime="2024-04-10T12:45:18.000Z" itemprop="datePublished">2024-04-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A0%B4%E5%A3%81%E5%B7%A5%E4%BD%9C%E5%AE%A4/">破壁工作室</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      破壁-活动中台日历-3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天接着昨天的进度继续，目标是完成活动类帖子的前端相关内容<br><br>具体代码修改部分如下：<br></p>
<ol>
<li><a href="#1">增加活动类帖子所需要的变量</a></li>
<li><a href="#2">修改对应的一些函数</a></li>
<li><a href="#3">加入前端样式</a></li>
</ol>
<hr>
<h3 id="项目规划"><a href="#项目规划" class="headerlink" title="项目规划"></a>项目规划</h3><p>仿照原有的咨询类帖子的结构实现活动类帖子的设计即可<br><br>在项目中所有需要等待后端协同开发的部分都加入了注释: <font color="red">等待后端ing</font><br></p>
<hr>
<h3 id="具体修改"><a href="#具体修改" class="headerlink" title="具体修改"></a>具体修改</h3><p><a id="1">增加活动类帖子所需要的变量</a><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改处1</span></span><br><span class="line"><span class="comment">// 为了实现不同类型帖子切换后仍然保留数据(方便)</span></span><br><span class="line"><span class="comment">// 直接增加新的变量，不使用原有的变量，修改如下</span></span><br><span class="line">data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="attr">postType</span>: <span class="string">&#x27;news&#x27;</span>,</span><br><span class="line">        <span class="comment">// 从此处开始为活动类帖子的数据</span></span><br><span class="line">        <span class="attr">acloading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">acloadingBannerUpload</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">acfileList</span>: [],</span><br><span class="line">        <span class="attr">acfileListBanner</span>: [],</span><br><span class="line">        <span class="attr">acdata</span>: &#123;&#125;,</span><br><span class="line">        <span class="attr">acagreeCb</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">acagreeTip</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">accontent</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">acsaved</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// 此处后端还没给出具体接口</span></span><br><span class="line">        <span class="attr">actatgetUrl</span>: process.<span class="property">env</span>.<span class="property">VUE_APP_API_FULL_URL</span> + <span class="string">&#x27;posting/jishiUploadPhoto&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><a id="2">修改对应的一些函数</a><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改处2</span></span><br><span class="line"><span class="comment">// 包含多个函数中的修改，需要实现新加一个表单等</span></span><br><span class="line">beforeCreate () &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">acform</span> = <span class="variable language_">this</span>.<span class="property">$form</span>.<span class="title function_">createForm</span>(<span class="variable language_">this</span>, &#123; <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>, <span class="attr">onValuesChange</span>: <span class="function">() =&gt;</span> (<span class="variable language_">this</span>.<span class="property">acsaved</span> = <span class="literal">false</span>) &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// created 函数中由于暂未与后端约定好接口暂不做修改，直接设置活动类帖子内容</span></span><br><span class="line">created () &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setAcData</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// mounted 函数中查看了 localStorage 中是否有博客内容，但是实际上只有 preview 一个函数设置了</span></span><br><span class="line"><span class="comment">// localStorage 的值，preview 函数也没有被调用过，因此也不做修改</span></span><br><span class="line">mounted ()</span><br><span class="line"><span class="comment">// 不需要复制，只需要修改判断条件增加判断即可</span></span><br><span class="line">beforeRouteLeave (to, <span class="keyword">from</span>, next) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">saved</span> || !<span class="variable language_">this</span>.<span class="property">acsaved</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调试用</span></span><br><span class="line">test () &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">acdata</span>);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 设置帖子内容，仿照setData，其中参数定义如下：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    content: data.content || &#x27;&#x27;,</span></span><br><span class="line"><span class="comment">    // 标题</span></span><br><span class="line"><span class="comment">    title: data.title,</span></span><br><span class="line"><span class="comment">    // 板块内容</span></span><br><span class="line"><span class="comment">    labelId: data.labelId ? data.labelId.toString() : &#x27;&#x27;,</span></span><br><span class="line"><span class="comment">    // 作者名称</span></span><br><span class="line"><span class="comment">    owner: data.owner,</span></span><br><span class="line"><span class="comment">    // 报名开始时间</span></span><br><span class="line"><span class="comment">    registerStartTime: data.registerStartTime ? data.registerStartTime : &#x27;&#x27;,</span></span><br><span class="line"><span class="comment">    // 报名结束时间</span></span><br><span class="line"><span class="comment">    registerEndTime: data.registerEndTime ? data.registerEndTime : &#x27;&#x27;,</span></span><br><span class="line"><span class="comment">    // 活动开始时间</span></span><br><span class="line"><span class="comment">    acStartTime: data.acStartTime,</span></span><br><span class="line"><span class="comment">    // 活动结束时间</span></span><br><span class="line"><span class="comment">    acEndTime: data.acEndTime,</span></span><br><span class="line"><span class="comment">    // 校区</span></span><br><span class="line"><span class="comment">    campus: data.campus,</span></span><br><span class="line"><span class="comment">    // 公众号推文链接</span></span><br><span class="line"><span class="comment">    linkUrl: data.linkUrl,</span></span><br><span class="line"><span class="comment">    // 暂时没加进去，有的需要后期加入</span></span><br><span class="line"><span class="comment">    // 不知道有什么用</span></span><br><span class="line"><span class="comment">    linkTitle: str,</span></span><br><span class="line"><span class="comment">    // 不知道有什么用</span></span><br><span class="line"><span class="comment">    release: boolean,</span></span><br><span class="line"><span class="comment">    // 传递封面图片的url</span></span><br><span class="line"><span class="comment">    firstPicUrl: str</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line">setAcData (data) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">    <span class="keyword">const</span> neededData = &#123;</span><br><span class="line">        <span class="attr">content</span>: data.<span class="property">content</span> || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">title</span>: data.<span class="property">title</span>,</span><br><span class="line">        <span class="attr">labelId</span>: data.<span class="property">labelId</span> ? data.<span class="property">labelId</span>.<span class="title function_">toString</span>() : <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">owner</span>: data.<span class="property">owner</span>,</span><br><span class="line">        <span class="attr">registerStartTime</span>: data.<span class="property">registerStartTime</span> ? data.<span class="property">registerStartTime</span> : <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">registerEndTime</span>: data.<span class="property">registerEndTime</span> ? data.<span class="property">registerEndTime</span> : <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">acStartTime</span>: data.<span class="property">acStartTime</span>,</span><br><span class="line">        <span class="attr">acEndTime</span>: data.<span class="property">acEndTime</span>,</span><br><span class="line">        <span class="attr">campus</span>: data.<span class="property">campus</span>,</span><br><span class="line">        <span class="attr">linkUrl</span>: data.<span class="property">linkUrl</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">acdata</span> = neededData</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">accontent</span> = data.<span class="property">content</span> || <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="comment">// console.log(data.content)</span></span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">firstPicUrl</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">acfileList</span> = [</span><br><span class="line">        ...</span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 上传封面图片</span></span><br><span class="line">upAcloadCover (event) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">acloading</span> = <span class="literal">true</span></span><br><span class="line">    ...</span><br><span class="line">    formData.<span class="title function_">append</span>(<span class="string">&#x27;file&#x27;</span>, file)</span><br><span class="line">    <span class="comment">// 等待后端ing</span></span><br><span class="line">    <span class="comment">// request(&#123;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">acloading</span> = <span class="literal">false</span></span><br><span class="line">&#125;，</span><br><span class="line"><span class="comment">// 上传banner图片</span></span><br><span class="line">uploadAcBannerCover (event) &#123;</span><br><span class="line">    <span class="comment">// 修改为对应数据即可</span></span><br><span class="line">    ...</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 移除图片,均只需要修改对应数据即可</span></span><br><span class="line">removeAcBannerCover (e)</span><br><span class="line">removeAcCover (e)</span><br><span class="line"><span class="comment">// banner 中的时间</span></span><br><span class="line">handleAcTimePickerChange (value, dateString) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">actimeDuration</span> = &#123;</span><br><span class="line">    <span class="string">&#x27;beginTime&#x27;</span>: value[<span class="number">0</span>].<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD hh:mm:ss&#x27;</span>),</span><br><span class="line">    <span class="string">&#x27;endTime&#x27;</span>: value[<span class="number">1</span>].<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD hh:mm:ss&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">actimeDuration</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a id="3">加入前端样式</a><br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注意由于发现表格中每行没有对齐因此修改了显示方式 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 有些地方为了方便调试加入了调试按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;test&quot;</span>&gt;</span>调用test方法<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 修改处1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-form</span> <span class="attr">v-show</span>=<span class="string">&quot;this.postType==&#x27;activity&#x27;&quot;</span> <span class="attr">:form</span>=<span class="string">&quot;acform&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 上传封面 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 此处问题在于上传图片后无法预览，猜测需要传到后端才能正常显示，因此暂不考虑 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>封面<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>点击右侧上传封面<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-upload</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:action</span>=<span class="string">&quot;actargetUrl&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:customRequest</span>=<span class="string">&quot;upAcloadCover&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:file-list</span>=<span class="string">&quot;acfileList&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:remove</span>=<span class="string">&quot;removeAcCover&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;!acfileList.length&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">:type</span>=<span class="string">&quot;acloading ? &#x27;loading&#x27; : &#x27;plus&#x27;&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ant-upload-text&quot;</span>&gt;</span>上传封面<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-upload</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 活动名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span>活动名称<span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>20字以内<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-input</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-decorator</span>=<span class="string">&quot;[</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#x27;ac&#x27;,</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#123;</span></span></span><br><span class="line"><span class="string"><span class="tag">                initialValue: acdata.title,</span></span></span><br><span class="line"><span class="string"><span class="tag">                rules: [</span></span></span><br><span class="line"><span class="string"><span class="tag">                    &#123; required: true, message: &#x27;请输入活动名称&#x27;, whitespace: true &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">                    &#123; max: 20, message: &#x27;活动名称不能超过20个字&#x27; &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">                ],</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">            ]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:maxLength</span>=<span class="string">&quot;20&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">placeholder</span>=<span class="string">&quot;请输入活动名称&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;/a-col&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 活动标签 和 作者 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 活动标签需要注意标签的设计：</span></span><br><span class="line"><span class="comment">        学术 51</span></span><br><span class="line"><span class="comment">        求职 52</span></span><br><span class="line"><span class="comment">        生活 53</span></span><br><span class="line"><span class="comment">        文化 54</span></span><br><span class="line"><span class="comment">        体育 55</span></span><br><span class="line"><span class="comment">        国际 56</span></span><br><span class="line"><span class="comment">        志愿 57</span></span><br><span class="line"><span class="comment">        实践 58</span></span><br><span class="line"><span class="comment">     --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span> <span class="attr">:gutter</span>=<span class="string">&quot;36&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-select</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-decorator</span>=<span class="string">&quot;[</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#x27;aclabelId&#x27;,</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#123;</span></span></span><br><span class="line"><span class="string"><span class="tag">                initialValue: acdata.labelId,</span></span></span><br><span class="line"><span class="string"><span class="tag">                ...</span></span></span><br><span class="line"><span class="string"><span class="tag">                &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">            ]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">placeholder</span>=<span class="string">&quot;请选择&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-select-option</span> <span class="attr">value</span>=<span class="string">&quot;51&quot;</span>&gt;</span>学术<span class="tag">&lt;/<span class="name">a-select-option</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="tag">&lt;<span class="name">a-input</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;acowner&#x27;, &#123; initialValue: acdata.owner, </span></span></span><br><span class="line"><span class="string"><span class="tag">            &#125;]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">placeholder</span>=<span class="string">&quot;请输入作者名称/昵称&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 报名时间 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-col</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>报名开始时间<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">a-date-picker</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%;&quot;</span> <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;registerStartTime&#x27;]&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-col</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 活动时间 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 同上 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 活动校区 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 校区 value 对应拼音 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span>活动校区<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-checkbox-group</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;campus&#x27;, &#123; initialValue: acdata.campus, rules: [&#123; required: true, message: &#x27;请选择活动校区&#x27; &#125;] &#125;]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-checkbox</span> <span class="attr">:value</span>=<span class="string">&quot;&#x27;siping&#x27;&quot;</span>&gt;</span></span><br><span class="line">            四平</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-checkbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-checkbox</span> <span class="attr">:value</span>=<span class="string">&quot;&#x27;jiading&#x27;&quot;</span>&gt;</span></span><br><span class="line">            嘉定</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-checkbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-checkbox</span> <span class="attr">:value</span>=<span class="string">&quot;&#x27;huxi&#x27;&quot;</span>&gt;</span></span><br><span class="line">            沪西</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-checkbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-checkbox</span> <span class="attr">:value</span>=<span class="string">&quot;&#x27;hubei&#x27;&quot;</span>&gt;</span></span><br><span class="line">            沪北</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-checkbox</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-checkbox-group</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 跳转链接 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-form-item</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span>跳转链接<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-input</span></span></span><br><span class="line"><span class="tag">                <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;aclinkUrl&#x27;, &#123; initialValue: acdata.linkUrl, rules: [&#123; required: true, message: &#x27;请输入链接&#x27; &#125;] &#125;]&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">placeholder</span>=<span class="string">&quot;仅支持微信公众号推文链接&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span></span></span><br><span class="line"><span class="tag">            /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- banner 相关 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- banner 按钮 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-radio-group</span> <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;acflag&#x27;, &#123;rules: [&#123; required: true, message: &#x27;请选择是否需要banner&#x27; &#125;] &#125;]&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-col</span> <span class="attr">class</span>=<span class="string">&quot;bannerCard&quot;</span> <span class="attr">:span</span>=<span class="string">&quot;4&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;!this.acform.getFieldValue(&#x27;acflag&#x27;)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 选择 banner 后的显示部分 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span> <span class="attr">v-if</span>=<span class="string">&quot;this.acform.getFieldValue(&#x27;acflag&#x27;)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-range-picker</span></span></span><br><span class="line"><span class="tag">            <span class="attr">...</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">ok</span>=<span class="string">&quot;handleAcTimePickerChange&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-input</span></span></span><br><span class="line"><span class="tag">            <span class="attr">v-decorator</span>=<span class="string">&quot;[&#x27;acorganizationName&#x27;]&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">placeholder</span>=<span class="string">&quot;请输入组织名称&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span> <span class="attr">v-if</span>=<span class="string">&quot;this.acform.getFieldValue(&#x27;acflag&#x27;)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-upload</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:customRequest</span>=<span class="string">&quot;uploadAcBannerCover&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:file-list</span>=<span class="string">&quot;acfileListBanner&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:remove</span>=<span class="string">&quot;removeAcBannerCover&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;!acfileListBanner.length&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-icon</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span>&gt;</span>上传图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-upload</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span> <span class="attr">v-if</span>=<span class="string">&quot;this.acform.getFieldValue(&#x27;acflag&#x27;)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 由于提交保存按钮此处还没完成，因此用test代替 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-col</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-checkbox</span></span></span><br><span class="line"><span class="tag">                <span class="attr">v-model</span>=<span class="string">&quot;acagreeCb&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">...</span></span></span><br><span class="line"><span class="tag">            &gt;</span>我已阅读并同意遵循</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a-checkbox</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span>&gt;</span>《济星云社区管理规范》<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">&quot;!acagreeCb &amp;&amp; acagreeTip&quot;</span>&gt;</span>请阅读并同意<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-col</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-col</span> <span class="attr">:span</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;test&quot;</span>&gt;</span>保存<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-col</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a-col</span> <span class="attr">:span</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;test&quot;</span>&gt;</span>发布<span class="tag">&lt;/<span class="name">a-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a-col</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a-row</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-form</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://userxhh.github.io/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/" data-id="cluu26jsc0000iwvo4hath0lz" class="article-share-link" data-share="baidu" data-title="破壁-活动中台日历-3">Share</a>
      

      
        <a href="https://userxhh.github.io/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/11/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          活动中台日历-4
        
      </div>
    </a>
  
  
    <a href="/2024/04/09/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">破壁-活动日历中台-2</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2024/04/10/活动中台日历-3/" data-title="破壁-活动中台日历-3" data-url="https://userxhh.github.io/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git%E5%AD%A6%E4%B9%A0/">git学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%B4%E5%A3%81%E5%B7%A5%E4%BD%9C%E5%AE%A4/">破壁工作室</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/">网站介绍</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/22/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-5/">活动中台日历-5</a>
          </li>
        
          <li>
            <a href="/2024/04/11/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-4/">活动中台日历-4</a>
          </li>
        
          <li>
            <a href="/2024/04/10/%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%8F%B0%E6%97%A5%E5%8E%86-3/">破壁-活动中台日历-3</a>
          </li>
        
          <li>
            <a href="/2024/04/09/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-2/">破壁-活动日历中台-2</a>
          </li>
        
          <li>
            <a href="/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/">破壁-活动日历中台-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
