
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>破壁-活动日历中台-1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天开始记录一下破壁工作室第一次完成的项目的内容，下面是项目prd 项目 PRD  项目内容：本次项目目的是实现中台“新建帖子”功能的迭代更新原来的效果仅仅能够新建一种类型的帖子，由于项目组规划开发新的活动日历功能因此需要对帖子类型进行分类  选择活动类&#x2F;资讯类进入不同填写界面 活动类填写界面 二级分类标签（单选）：学术，求职，生活，文化，体育，国际，志愿，实践 活动名称 报名开始时间（">
<meta property="og:type" content="article">
<meta property="og:title" content="破壁-活动日历中台-1">
<meta property="og:url" content="https://userxhh.github.io/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天开始记录一下破壁工作室第一次完成的项目的内容，下面是项目prd 项目 PRD  项目内容：本次项目目的是实现中台“新建帖子”功能的迭代更新原来的效果仅仅能够新建一种类型的帖子，由于项目组规划开发新的活动日历功能因此需要对帖子类型进行分类  选择活动类&#x2F;资讯类进入不同填写界面 活动类填写界面 二级分类标签（单选）：学术，求职，生活，文化，体育，国际，志愿，实践 活动名称 报名开始时间（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T14:26:26.000Z">
<meta property="article:modified_time" content="2024-04-09T14:48:06.358Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="userxhh.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-活动日历中台-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/" class="article-date">
  <time datetime="2024-04-08T14:26:26.000Z" itemprop="datePublished">2024-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A0%B4%E5%A3%81%E5%B7%A5%E4%BD%9C%E5%AE%A4/">破壁工作室</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      破壁-活动日历中台-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天开始记录一下破壁工作室第一次完成的项目的内容，下面是项目prd</p>
<p><a target="_blank" rel="noopener" href="https://thoughts.aliyun.com/workspaces/60a0f682bd76da001a27d8c8/docs/65bf06750f232c00011b592f">项目 PRD</a></p>
<hr>
<h3 id="项目内容："><a href="#项目内容：" class="headerlink" title="项目内容："></a>项目内容：</h3><p>本次项目目的是实现中台“新建帖子”功能的迭代更新<br><br>原来的效果仅仅能够新建一种类型的帖子，由于项目组规划开发新的活动日历功能因此需要对帖子类型进行分类<br></p>
<ol>
<li>选择活动类&#x2F;资讯类进入不同填写界面</li>
<li>活动类填写界面<ul>
<li>二级分类标签（单选）：学术，求职，生活，文化，体育，国际，志愿，实践</li>
<li>活动名称</li>
<li>报名开始时间（非必填）-精确到分、报名截止时间（非必填）-精确到分</li>
<li>活动开始时间-精确到分、活动结束时间-精确到分</li>
<li>活动校区（多选）：四平，嘉定，沪西，沪北</li>
<li>宣传图片</li>
<li>跳转链接</li>
<li>是否需要申请banner？</li>
<li>owner&#x2F;作者（非必填）</li>
</ul>
</li>
<li>资讯类填写界面<ul>
<li>二级分类标签：学术天地，就业求职，生活指南，其他</li>
<li>资讯标题</li>
<li>摘要</li>
<li>宣传图片</li>
<li>跳转链接</li>
<li>是否需要申请banner？</li>
<li>owner&#x2F;作者（非必填）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="今日份工作"><a href="#今日份工作" class="headerlink" title="今日份工作"></a>今日份工作</h3><p>今天主要是熟悉了一下整个项目的结构，下面是一些记录：<br></p>
<ul>
<li>项目相关信息<br><br>具体页面：运营动态 -&gt; 发布动态<br><br>代码地址: src&#x2F;views&#x2F;postingManagement&#x2F;NewPosting.vue<br><br><br></li>
<li>template部分<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 记录了部分关键代码内容 --&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 上传封面图片部分内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-upload</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:action</span>=<span class="string">&quot;targetUrl&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:customRequest</span>=<span class="string">&quot;uploadCover&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:file-list</span>=<span class="string">&quot;fileList&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:remove</span>=<span class="string">&quot;removeCover&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">list-type</span>=<span class="string">&quot;picture-card&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">&quot;cover&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;!fileList.length&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">:type</span>=<span class="string">&quot;loading ? &#x27;loading&#x27; : &#x27;plus&#x27;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>上传封面<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-upload</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="#targetUrl">targetUrl</a>(上传图片部分与后端的api)<br><br><a href="#uploadCover">uploadCover</a>()(将上传的封面图片存储并传给后端)<br><br><a href="#fileList">fileList</a>(存储上传的封面图片)<br><br><a href="#removeCover">removeCover</a>(删除存储的封面图片)<br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 帖子主题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-form-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">slot</span>=<span class="string">&quot;label&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>*<span class="tag">&lt;/<span class="name">span</span>&gt;</span>帖子主题<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>可作为用户的筛选条件<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-select</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-decorator</span>=<span class="string">&quot;[</span></span></span><br><span class="line"><span class="string"><span class="tag">    &#x27;labelId&#x27;,</span></span></span><br><span class="line"><span class="string"><span class="tag">    &#123;</span></span></span><br><span class="line"><span class="string"><span class="tag">        initialValue: data.labelId,</span></span></span><br><span class="line"><span class="string"><span class="tag">        rules: [&#123; required: true, message: &#x27;请选择板块&#x27;, whitespace: true &#125;],</span></span></span><br><span class="line"><span class="string"><span class="tag">    &#125;,</span></span></span><br><span class="line"><span class="string"><span class="tag">    ]&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">placeholder</span>=<span class="string">&quot;请选择&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-select-option</span> <span class="attr">value</span>=<span class="string">&quot;21&quot;</span>&gt;</span>求职信息<span class="tag">&lt;/<span class="name">a-select-option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-select-option</span> <span class="attr">value</span>=<span class="string">&quot;22&quot;</span>&gt;</span>学习天地<span class="tag">&lt;/<span class="name">a-select-option</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 省略其他内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-form-item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 上传banner图片 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  基本与封面图片上传流程相同，不过参数不同  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a-upload</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:customRequest</span>=<span class="string">&quot;uploadBannerCover&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:file-list</span>=<span class="string">&quot;fileListBanner&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:remove</span>=<span class="string">&quot;removeBannerCover&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">list-type</span>=<span class="string">&quot;picture-card&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">&quot;cover&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;!fileListBanner.length&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a-icon</span> <span class="attr">:type</span>=<span class="string">&quot;loadingBannerUpload ? &#x27;loading&#x27; : &#x27;plus&#x27;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ant-upload-text&quot;</span>&gt;</span>上传图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a-upload</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>js部分<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 包括变量和函数核心功能</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><a id="targetUrl">targetUrl</a><br><a id="fileList">fileList</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量部分</span></span><br><span class="line">data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment">// 上传封面图片时与后端的api接口，貌似没用到</span></span><br><span class="line">        <span class="attr">targetUrl</span>: process.<span class="property">env</span>.<span class="property">VUE_APP_API_FULL_URL</span> + <span class="string">&#x27;posting/jishiUploadPhoto&#x27;</span>,</span><br><span class="line">        <span class="comment">// 图片url，貌似没用到</span></span><br><span class="line">        <span class="attr">imageUrl</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="comment">// 表示图片是否正在加载</span></span><br><span class="line">        <span class="attr">loading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 表示banner图片是否正在加载</span></span><br><span class="line">        <span class="attr">loadingBannerUpload</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 存储封面图片</span></span><br><span class="line">        <span class="attr">fileList</span>: [],</span><br><span class="line">        <span class="comment">// 存储banner图片</span></span><br><span class="line">        <span class="attr">fileListBanner</span>: [],</span><br><span class="line">        <span class="comment">// 存储帖子的内容</span></span><br><span class="line">        <span class="attr">data</span>: &#123;&#125;,</span><br><span class="line">        <span class="comment">// 引用的部分都注释掉了，貌似没用到</span></span><br><span class="line">        <span class="attr">hasLink</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 是否同意协议</span></span><br><span class="line">        <span class="attr">agreeCb</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="comment">// 是否显示提示同意协议</span></span><br><span class="line">        <span class="attr">agreeTip</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 不知道显示了个啥图片xs</span></span><br><span class="line">        <span class="attr">linkCardPreviewShow</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 存储了一些中间需要用到的信息</span></span><br><span class="line">        <span class="attr">content</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="comment">// 是否保存，只要修改了中间的信息就为false</span></span><br><span class="line">        <span class="attr">saved</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下为帖子内容data的详细解释</span></span><br><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">content</span>: data.<span class="property">content</span> || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="comment">// 标题</span></span><br><span class="line">    <span class="attr">title</span>: data.<span class="property">title</span>,</span><br><span class="line">    <span class="attr">plateId</span>: data.<span class="property">plateId</span> ? data.<span class="property">plateId</span>.<span class="title function_">toString</span>() : <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="comment">// 板块内容</span></span><br><span class="line">    <span class="attr">labelId</span>: data.<span class="property">labelId</span> ? data.<span class="property">labelId</span>.<span class="title function_">toString</span>() : <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="comment">// 作者名称</span></span><br><span class="line">    <span class="attr">owner</span>: data.<span class="property">owner</span>,</span><br><span class="line">    <span class="comment">// 摘要</span></span><br><span class="line">    <span class="attr">brief</span>: data.<span class="property">brief</span>,</span><br><span class="line">    <span class="attr">hasLink</span>: <span class="title class_">Boolean</span>(data.<span class="property">linkUrl</span>),</span><br><span class="line">    <span class="comment">// linkTitle: data.linkTitle,</span></span><br><span class="line">    <span class="comment">// 公众号推文链接</span></span><br><span class="line">    <span class="attr">linkUrl</span>: data.<span class="property">linkUrl</span>,</span><br><span class="line">    <span class="comment">// 以下是后续加入的一些新的内容</span></span><br><span class="line">    <span class="comment">// 不知道有什么用</span></span><br><span class="line">    <span class="attr">linkTitle</span>: str,</span><br><span class="line">    <span class="comment">// 不知道有什么用</span></span><br><span class="line">    <span class="attr">release</span>: boolean,</span><br><span class="line">    <span class="comment">// 传递封面图片的url</span></span><br><span class="line">    <span class="attr">firstPicUrl</span>: str</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a id="uploadCover">uploadCover</a><br><a id="removeCover">removeCover</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写出了一些关键函数的功能，对其中一些核心逻辑做出解释</span></span><br><span class="line"><span class="comment">// 设置帖子内容</span></span><br><span class="line">setData ()</span><br><span class="line"><span class="comment">// 保存帖子信息，点击保存按钮后使用</span></span><br><span class="line">save () &#123;</span><br><span class="line">    <span class="comment">// 首先检查表单中信息的完整性</span></span><br><span class="line">    <span class="comment">// 然后更新data数据并调用</span></span><br><span class="line">    <span class="comment">// editPosting 或 createPosting 方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 保存并发布帖子信息，点击发布按钮后使用</span></span><br><span class="line">saveAndPublish () &#123;</span><br><span class="line">    <span class="comment">// 和save流程一致，最终调用</span></span><br><span class="line">    <span class="comment">// editAndPublishPosting 或 createAndPublishPosting</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上传封面图片</span></span><br><span class="line">uploadCover (event) &#123;</span><br><span class="line">    <span class="comment">// 向后端地址</span></span><br><span class="line">    <span class="comment">// &#x27;/posting/jishiUploadPhoto&#x27;</span></span><br><span class="line">    <span class="comment">// 传送图片信息</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上传banner图片</span></span><br><span class="line">uploadBannerCover (event) &#123;</span><br><span class="line">    <span class="comment">// 此处不上传到后端 仅在前端进行图片预览显示</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 移除封面图片</span></span><br><span class="line">removeCover (e)</span><br><span class="line"><span class="comment">// 移除banner图片</span></span><br><span class="line">removeBannerCover (e)</span><br><span class="line"><span class="comment">// 保存新帖子但是不发布</span></span><br><span class="line">createPosting (identity, data)</span><br><span class="line"><span class="comment">// 保存原有帖子</span></span><br><span class="line">editPosting (identity, data)</span><br><span class="line"><span class="comment">// 发布新帖子</span></span><br><span class="line">createAndPublishPosting (identity, data)</span><br><span class="line"><span class="comment">// 发布原有帖子</span></span><br><span class="line">editAndPublishPosting (identity, data)</span><br><span class="line"><span class="comment">// 返回保存结果</span></span><br><span class="line">createOrEditPostingCallback (res)</span><br><span class="line"><span class="comment">// 返回发布结果</span></span><br><span class="line">createOrEditThenPublishPostingCallback (res)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://userxhh.github.io/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/" data-id="clur6vcro0000ycvo11ha7b2i" class="article-share-link" data-share="baidu" data-title="破壁-活动日历中台-1">Share</a>
      

      
        <a href="https://userxhh.github.io/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/09/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          破壁-活动日历中台-2
        
      </div>
    </a>
  
  
    <a href="/2024/03/12/git-learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git-learn</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2024/04/08/活动日历中台-1/" data-title="破壁-活动日历中台-1" data-url="https://userxhh.github.io/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git%E5%AD%A6%E4%B9%A0/">git学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A0%B4%E5%A3%81%E5%B7%A5%E4%BD%9C%E5%AE%A4/">破壁工作室</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/">网站介绍</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/09/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-2/">破壁-活动日历中台-2</a>
          </li>
        
          <li>
            <a href="/2024/04/08/%E6%B4%BB%E5%8A%A8%E6%97%A5%E5%8E%86%E4%B8%AD%E5%8F%B0-1/">破壁-活动日历中台-1</a>
          </li>
        
          <li>
            <a href="/2024/03/12/git-learn/">git-learn</a>
          </li>
        
          <li>
            <a href="/2024/03/12/%E5%B0%9D%E8%AF%95%E4%B8%80%E7%AF%87%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/">尝试一篇新的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 John Doe<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
